{
    "name": "game-analytics-dashboard",
    "version": "1.0.3",
    "description": "Game Analytics Performance Dashboard",
    "scripts": {
        "start": "npm run build:css && node server/server.cjs",
        "server": "node server/server.cjs",
        "dev": "vite",
        "build": "npm run build:css && vite build && mkdir -p dist/data dist/src/pages dist/src/config && cp data/games_dashboard.json data/theme_consolidation_map.json data/franchise_mapping.json dist/data/ && cp -r src/pages dist/src/ && cp src/config/theme-breakdowns.json dist/src/config/ && node -e \"const p=require('./package.json');require('fs').writeFileSync('dist/health.json',JSON.stringify({status:'ok',version:p.version,built:new Date().toISOString()}))\"",
        "release": "node scripts/package.cjs",
        "build:css": "tailwindcss -i ./src/input.css -o ./src/output.css --minify",
        "watch:css": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
        "preview": "vite preview",
        "serve": "python3 -m http.server 8000",
        "serve:e2e": "npm run build && vite preview --port 8000",
        "lint": "eslint src server",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:unit": "vitest run tests/unit/",
        "test:integration": "vitest run tests/integration/",
        "test:validation": "vitest run tests/data-validation/",
        "test:e2e": "node tests/e2e/test-production.mjs",
        "test:visual": "npx playwright test tests/visual-regression/all-pages.spec.js --project=chromium --project=firefox --project=webkit",
        "test:visual:mobile": "npx playwright test tests/visual-regression/mobile-pages.spec.js --project=mobile-chrome --project=mobile-safari",
        "test:visual:mobile:update": "npx playwright test tests/visual-regression/mobile-pages.spec.js --project=mobile-chrome --project=mobile-safari --update-snapshots",
        "test:visual:tablet": "npx playwright test tests/visual-regression/mobile-pages.spec.js --project=tablet",
        "test:visual:tablet:update": "npx playwright test tests/visual-regression/mobile-pages.spec.js --project=tablet --update-snapshots",
        "test:visual:all": "npx playwright test tests/visual-regression/",
        "test:alignment": "npx playwright test tests/alignment/ --project=chromium --project=firefox --project=webkit",
        "test:smoke": "npx playwright test -c tests/e2e/playwright-smoke.config.mjs",
        "test:playwright": "npx playwright test tests/playwright-consolidated.spec.js --project=chromium",
        "test:playwright:update": "npx playwright test tests/playwright-consolidated.spec.js --project=chromium --update-snapshots",
        "test:all": "vitest run && npx playwright test -c tests/e2e/playwright-smoke.config.mjs",
        "format": "prettier --write 'src/**/*.{js,html,css}' 'server/**/*.cjs' 'tests/**/*.js' '*.{js,json}'",
        "format:check": "prettier --check 'src/**/*.{js,html,css}' 'server/**/*.cjs' 'tests/**/*.js' '*.{js,json}'",
        "verify": "node scripts/data/verify-and-correct-games.mjs",
        "verify:dry": "node scripts/data/verify-and-correct-games.mjs --dry-run",
        "verify:dry-skip-web": "node scripts/data/verify-and-correct-games.mjs --dry-run --skip-web"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.40.0",
        "@vitest/coverage-v8": "^4.1.0",
        "cheerio": "^1.0.0-rc.12",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.3.0",
        "jsdom": "^25.0.0",
        "p-limit": "^7.3.0",
        "prettier": "^3.8.1",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.9.3",
        "vite": "^8.0.1",
        "vitest": "^4.1.0"
    },
    "dependencies": {
        "@sentry/browser": "^10.38.0",
        "bcryptjs": "^3.0.3",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.3.1",
        "express-session": "^1.19.0",
        "helmet": "^8.1.0",
        "session-file-store": "^1.5.0"
    },
    "type": "module"
}
